# QA

Amazon_CA/: .project  pom.xml  testng.xml
Amazon_CA/src/test/java/: config.properties
Amazon_CA/src/test/java/BasePackage/: BaseClass.java
Amazon_CA/src/test/java/POM/: CreateACCPOM.java  User_Address_POM.java  User_Log_in_POM.java
Amazon_CA/src/test/java/TestLayer/: CreateACC.java  User_Address.java  User_Login.java
Amazon_CA/src/test/java/utilities/: LoginData.xlsx  TestData.java
Amazon_CA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon_CA/test-output/Amazon/: Amazon web Test.html  Amazon web Test.xml  testng-failed.xml
Amazon_CA/test-output/Default suite/: Default test.html  Default test.xml
Amazon_CA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Amazon_CA/test-output/junitreports/: TEST-TestLayer.CreateACC.xml  TEST-TestLayer.Login.xml  TEST-TestLayer.TC_03_Address.xml  TEST-TestLayer.User_Address.xml  TEST-TestLayer.User_Login.xml
Amazon_CA/test-output/old/Amazon/: Amazon web Test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Amazon_CA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon_CA/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
